# demo

./: README.md
OperationExcel/: pom.xml
OperationExcel/src/main/java/com/demo/excel/: ExcelPoiReaderUtils.java  POIOperationExcelTest.java
OperationExcel/src/main/java/com/demo/excel/test/: POIOperationExcelTest.java
OperationExcel/src/main/java/com/demo/freemarker/: FreemarkerOperation.java
OperationExcel/src/main/java/com/demo/freemarker/result/: User.java
OperationExcel/src/main/java/com/demo/freemarker/test/: FreemarkerOperation.java  FreemarkerUtilsTest.java
ToolsBox/: pom.xml
ToolsBox/src/main/java/com/demo/excel/: ExcelPoiReaderUtils.java
ToolsBox/src/main/java/com/demo/freemarker/: FreemarkerUtils.java
ToolsBox/src/main/java/com/demo/freemarker/result/: TFZ_TMP_T.java
ToolsBox/src/main/java/com/demo/freemarker/templates/: javatemplate.ftl
ToolsBox/src/test/java/com/demo/MakeBean/: CreateBeanTool.java  TFZ_TMP_T.xlsx
springboot_1/: README.md  pom.xml
springboot_1/src/main/java/com/demo/springboot_1/: Springboot1Application.java
springboot_1/src/main/java/com/demo/springboot_1/bean/: User.java
springboot_1/src/main/java/com/demo/springboot_1/listener/: InitListener.java
springboot_1/src/main/java/com/demo/springboot_1/service/: HelloService.java
springboot_1/src/main/resources/: application.yml
springboot_1/src/test/java/com/demo/springboot_1/: Springboot1ApplicationTests.java
